<!--
  Copyright 2013 Alfredo Serafini (http://seralf.it)
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.seralf.solrbook</groupId>
		<artifactId>solr-book</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>solr-webapp</artifactId>
	<name>solr-webapp</name>
	<description>This module is useful for testing the Solr web application directly with maven. The dependencies include the custom components, so that they can be tested with maven. The Solr Home used here can be configured with src/main/resources/config.properties, or passed by command line when invoking maven jetty task. The configuration is inspired by http://www.petrikainulainen.net/programming/maven/running-solr-with-maven/.
	</description>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>it.seralf.solrbook</groupId>
			<artifactId>solr-plugins-java</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>it.seralf.solrbook</groupId>
			<artifactId>solr-plugins-scala</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<!-- SOLR -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr</artifactId>
			<version>${solr.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>solr</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.8.v20121106</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>stop</stopKey>
					<connectors>
						<!-- Listen to port 8983 -->
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8983</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<!-- Read system properties from profile specific configuration file -->
					<systemPropertiesFile>${project.basedir}/src/main/resources/config.properties</systemPropertiesFile>
					<webApp>
						<contextPath>/solr</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
