# apache-solr-978-1-7821-6252-0

./: README.md
_src/: .hg_archival.txt  .hgignore  README.txt
_src/carrot/: TODO.txt
_src/projects/DBPediaPaintingsCrawler/: .cache  pom.xml
_src/projects/DBPediaPaintingsCrawler/scripts/: createSolrDocs.scala  createSolrDocs.sh  createSolrDocs_java.sh  dbpediaToPost.sh  dbpediaToPost.xslt  downloadFromDBPedia.scala  downloadFromDBPedia.sh  downloadFromDBPedia_java.sh  downloadMoreEntities.scala  downloadMoreEntities.sh  downloadMoreEntities_java.sh  import_cities_osm.scala
_src/projects/DBPediaPaintingsCrawler/src/main/java/hello/: Hello.scala
_src/projects/DBPediaPaintingsCrawler/src/main/java/it/seralf/solrbook/crawler/dbpedia/: createSolrDocs.scala  dbpedia_endpoints.txt  downloadFromDBPedia.scala  downloadMoreEntities.scala
_src/projects/DBPediaPaintingsCrawler/src/main/java/it/seralf/solrbook/crawler/openstreetmap/: import_cities_osm.scala
_src/projects/client-example/: pom.xml
_src/projects/client-example/scripts/: TODO.txt
_src/projects/client-example/scripts/groovy/: example.groovy
_src/projects/client-example/scripts/javascript/: example.js
_src/projects/client-example/scripts/python/: example.py
_src/projects/client-example/scripts/scala/: exampleApp.scala
_src/projects/client-example/solr-home/arts/: core.properties
_src/projects/client-example/solr-home/arts/conf/: normalize_entities.js  solrconfig.xml
_src/projects/client-example/src/main/java/it/seralf/solrbook/client/groovy/: GroovyExample.java
_src/projects/client-example/src/main/java/it/seralf/solrbook/client/java/: Artist.java  EmbeddedSolrExample.java  SolrJQueryExample.java
_src/projects/client-example/src/main/java/it/seralf/solrbook/client/javascript/: JavascriptExample.java
_src/projects/solr-maven/: pom.xml
_src/projects/solr-maven/solr-plugins-java/: pom.xml
_src/projects/solr-maven/solr-plugins-java/src/main/java/it/seralf/solrbook/docstransformers/: RemoveEmptyFieldsTransformerFactory.java
_src/projects/solr-maven/solr-plugins-java/src/main/java/it/seralf/solrbook/filters/: CapitalizationFilter.java  CapitalizationFilterFactory.java
_src/projects/solr-maven/solr-plugins-java/src/test/java/testschema/: TestAnalyzers.java
_src/projects/solr-maven/solr-plugins-scala/: .cache  README.txt  pom.xml
_src/projects/solr-maven/solr-plugins-scala/src/main/resources/: log4j.properties
_src/projects/solr-maven/solr-plugins-scala/src/main/scala/it/seralf/solrbook/filters/capizalization/: CapitalizationFilter.scala  CapitalizationFilterFactory.scala
_src/projects/solr-maven/solr-plugins-scala/src/main/scala/it/seralf/solrbook/filters/ner/: NERFilter.scala  NERFilterFactory.scala
_src/projects/solr-maven/solr-plugins-scala/src/main/scala/it/seralf/solrbook/ner/: MainNERAnnotator.scala  NER.scala  pdfHandler.scala
_src/projects/solr-maven/solr-plugins-scala/src/main/scala/it/seralf/solrbook/tokenizers/: NERTokenizer.scala
_src/projects/solr-maven/solr-plugins-scala/src/main/scala/it/seralf/solrbook/writers/thymeleaf/: ThymeleafResponseWriter.scala
_src/projects/solr-maven/solr-plugins-scala/src/test/scala/embedded/: EmbeddedSolrThymeleaf.scala
_src/projects/solr-maven/solr-plugins-scala/src/test/scala/testschema/: TestAnalyzers.scala
_src/projects/solr-maven/solr-webapp/: pom.xml
_src/projects/solr-maven/solr-webapp/src/main/resources/: config.properties
_src/resources/: README.txt  extract.bat
_src/resources/wgarts/zip/: README.txt
_src/solr-app/: README.txt
_src/solr-app/appendixes/: solr.xml
_src/solr-app/appendixes/arts/: core.properties
_src/solr-app/chp01/: README.txt  solr.legacy.xml
_src/solr-app/chp02/: README.txt  solr.legacy.xml  solr.xml
_src/solr-app/chp02/simple/: core.properties
_src/solr-app/chp03/: solr.legacy.xml
_src/solr-app/chp03/paintings_start/: core.properties
_src/solr-app/chp04/: solr.legacy.xml
_src/solr-app/chp04/paintings_transformers/: core.properties
_src/solr-app/chp04/paintings_xslt/: core.properties
_src/solr-app/chp05/: solr.legacy.xml
_src/solr-app/chp05/cities/: core.properties
_src/solr-app/chp05/geonames/: core.properties
_src/solr-app/chp05/paintings_edismax/: core.properties
_src/solr-app/chp05/paintings_geo/: core.properties
_src/solr-app/chp05/paintings_get/: core.properties.disabled
_src/solr-app/chp05/paintings_spellchecker/: core.properties
_src/solr-app/chp06/: solr.legacy.xml
_src/solr-app/chp06/paintings/: core.properties
_src/solr-app/chp06/paintings_terms/: core.properties
_src/solr-app/chp07/: solr.legacy.xml
_src/solr-app/chp07/arts_cloud1/: solr.xml
_src/solr-app/chp07/arts_cloud2/: solr.xml
_src/solr-app/chp08/: solr.legacy.xml
_src/solr-app/chp08/csv/: core.properties
_src/solr-app/chp08/mail/: core.properties.disabled
_src/solr-app/chp08/solr_docs/: core.properties
_src/solr-app/chp08/tate/: core.properties
_src/solr-app/chp08/tika/: core.properties
_src/solr-app/chp08/wgarts/: core.properties
_src/solr-app/chp08/wgarts_delta/: core.properties
_src/solr-app/chp08/wgarts_sub/: core.properties
_src/solr-app/chp08/xml/: core.properties
_src/solr-app/chp09/: solr.xml
_src/solr-app/chp09/arts_lang/: core.properties
_src/solr-app/chp09/arts_ner/: core.properties
_src/solr-app/chp09/arts_thymeleaf/: core.properties
_src/test/: INSTRUCTIONS.txt  start.bat  start.sh  stop.bat  stop.sh
_src/test/appendixes/arts/: clean.sh  example.post.xml  postAll.bat  postAll.sh  test_add.bat  test_add.sh
_src/test/chp01/basic/: docs.xml  test_add.bat  test_clean.bat  test_clean.sh  test_multiple.sh  test_search.bat  test_search.sh
_src/test/chp02/pdfs/: test_add.bat  test_clean.sh  test_extract.sh  test_pdf.bat  test_pdf.sh
_src/test/chp02/simple/: docs.xml  test_add.sh  test_clean.sh
_src/test/chp03/: README.txt  TODO.txt
_src/test/chp03/paintings/: createSolrDocs.scala  createSolrDocs.sh  createSolrDocs_java.bat  createSolrDocs_java.sh  dbpediaToPost.xslt  downloadFromDBPedia_java.sh  postAll.bat  (+2 more)
_src/test/chp05/: README.txt
(+238 files in other folders)
