<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AJAX Solr</title>
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great'
	rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Crafty+Girls'
	rel='stylesheet' type='text/css'>

<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
<link rel="stylesheet"
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/smoothness/jquery-ui.css">
<script data-main="js/main"
	src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.5/require.min.js"></script>

<style type="text/css">
.ui-menu-item {
	width: 350px !important;
	overflow: hidden !important;
}

.thumb {
	height: 150px !important;
	float: left;
	margin: 2px 10px 0px 0px;
	padding: 10px;
	overflow: auto;
	border: 2px solid #DDF;
	background: #EEE
		url('http://icons.iconarchive.com/icons/mayosoft/aero-vista/48/Broken-icon.png')
		45% 45% no-repeat;
}

.painting {
	clear: both;
	margin: 4px 0px 10px 0px;
	padding: 0px 20px 10px 20px;
	background: #FFF;
	overflow: auto;
	border: 4px solid #EEF;
	border-radius: 28px;
}

.painting h2 a img {
	height: 32px;
	border: 1 px #000;
}

.wikipedia_link {
	float: right;
	bottom: 5%;
	top: 90%;
}

.pager {
	font: normal 22px/18px Geneva !important;
}

.sameAs {
	border-top: 2px solid #88A;
	padding: 20px 10px 0px 0px;
	clear: both;
}

.sameAs ul li {
	list-style: none;
	font-size: 12px;
}

#artist_entity a.tagcloud_item {
	text-transform: capitalize;
}

.ui-menu .ui-menu-item a {
	background: #FFA !important;
	border-bottom: 3px solid #FFF;
	color: #47B;
}
.ui-menu .ui-menu-item a:hover {
	font: bold 12px Verdana;
}


</style>
</head>
<body>
	<div id="wrap">
		<header id="header">
			<h1>Solr UI with AJAX Solr</h1>
			<h2>DBPedia paintigs example data</h2>
		</header>

		<div class="right">
			<div id="result">
				<div id="navigation">
					<ul id="pager" class="pager"></ul>
					<div id="pager-header"></div>
				</div>
				<div id="docs"></div>
			</div>
		</div>

		<div class="left">
			<h2>Current Selection</h2>
			<ul id="selection"></ul>

			<h2>Search</h2>
			<span id="search_help">(press ESC to close suggestions)</span>
			<ul id="search">
				<input type="text" id="query" name="query" autocomplete="off" />
			</ul>

			<h2>Artists</h2>
			<div class="tagcloud" id="artist_entity"></div>

			<h2>Museums</h2>
			<div class="tagcloud" id="museum_entity"></div>

			<h2>Cities</h2>
			<div class="tagcloud" id="city_entity"></div>

			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>
